{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "dtu8cn7oj",
    "ApiKey": "715771322975966",
    "ApiSecret": "zWZ22Dy40TYjlbu8Agzw6ody6ak"
  }
}
